# Azure2Md

./: .gitignore  LICENSE  README.en.md  README.md
.github/workflows/: build.yml  dotnet-desktop.yml  release.yml
Azure2Md/: Azure2Md.sln
Azure2Md/Azure2Md/: Azure2Md.csproj  Program.cs  appsettings.json
